recursive-include entero/templates *
recursive-include entero/static *
recursive-include tests *
recursive-include entero *.txt
recursive-include . *.txt
graft logs
include *.md
recursive-include entero *.sql
include ez_setup.py
include manage.py
include .python_version
recursive-include scripts *.sh
include wingdbstub.py
